; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino

lib_ignore = TinyWireM

; [env:my_build_env]
; platform = atmelavr
; framework = arduino
; board = megaatmega2560


monitor_speed = 115200

[common]
lib_deps =
;use installed
  ${common.lib_deps}
  SPI
  Wire
  FS
  SD(esp32)
  RTClib
  Adafruit GFX Library
  Adafruit IO Arduino
  Adafruit Unified Sensor
  Adafruit SSD1306
  Adafruit BME280 Library
  Adafruit_VL53L0X
  ezTime
  TaskScheduler
  
  
;EEPROM